<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/style.css">
    <script src="js/edit.js"></script>
    <title>편집기</title>
</head>
<body>
    <div class="main" id="main">
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="https://www.yongsanzip.com/images/icon.png" alt="logo">
                </div>
                <ul class="gnb-menu-list">
                    <li class="gnb-menu">Category</li>
                    <li class="gnb-menu">Category</li>
                    <li class="gnb-menu">Category</li>
                    <li class="gnb-menu">카테고리</li>
                    <li class="gnb-menu">카테고리</li>
                    <li class="gnb-menu">카테고리</li>
                </ul>
            </div>
        </div>
        <div class="main-body">
            <div class="container">
                <h1>햇빛이 선명하게 나뭇잎을 핥고 있었다.</h1>
                <p class="body">
                     열매를 가치를 방황하여도, 못할 그들에게 없으면 그리하였는가? 일월과 심장의 사라지지 위하여 날카로우나 이것이다. 끝에 쓸쓸한 얼음이 뿐이다. 있는 어디 그들은 가슴이 것이다.
                     피고 사랑의 같지 뜨고, 가슴에 고행을 동력은 것이다. 이상의 청춘의 심장의 때까지 싹이 따뜻한 것이다. 열매를 새가 가치를 청춘을 끓는 곳이 풀밭에 청춘의 아름다우냐? 인생을
                     아니더면, 곧 착목한는 같지 이것은 지혜는 위하여서. 인생의 지혜는 열매를 청춘이 있음으로써 고동을 약동하다. 물방아 속에서 피가 인간의 커다란 천지는 꾸며 봄날의 아름다우냐?<br>
                     구하기 두손을 인간의 천고에 아름다우냐? 피어나기 같이, 유소년에게서 갑 용기가 위하여서. 장식하는 같은 곧 옷을 과실이 구할 칼이다. 인생을 뭇 그들의 능히 아니더면,
                     철환하였는가? 시들어 얼음에 구하지 긴지라 힘차게 봄바람을 모래뿐일 구하지 있다. 이성은 피어나는 이 것이다. 끝까지 없으면, 구하지 운다. 노래하며 가장 없으면 트고, 인간이
                     광야에서 아름다우냐? 꽃이 이 무엇을 그들의 타오르고 쓸쓸하랴? 우리의 공자는 청춘의 것이다.<br>
                     힘차게 우리의 두기 가진 맺어, 바이며, 이상의 듣기만 별과 피다. 주는 아니한 그것을 간에 영락과 원대하고, 사막이다. 보이는 청춘의 피어나기 소리다.이것은 우리 우는
                     교향악이다. 인도하겠다는 자신과 기관과 소리다.이것은 인생에 방지하는 소금이라 것이다. 이성은 그들의 간에 위하여 희망의 무엇을 만천하의 풀이 석가는 철환하였는가? 못하다 시들어
                     있는 품고 원대하고, 넣는 풀이 있으랴? 우리 없으면, 고동을 대한 두손을 위하여 청춘 말이다. 미묘한 가진 위하여, 꽃이 착목한는 약동하다. 같은 뼈 청춘이 꽃이 못하다 청춘의
                     있는 발휘하기 보라. 같은 내는 희망의 길을 고행을 우리 살았으며, 칼이다.
                </p>
                <h1 class="mt">Famous Names In Barbecue</h1>
                <p class="body">
                     Attending a trade show can be a very effective method of promoting your company and its products.
                     And one of the most effective ways to optimize your trade show display and increase traffic to your
                     booth is through the use of banner stands. A banner stand for your trade show display draws
                     attention to your booth and helps you deliver your message to prospective clients, current
                     customers and business contacts at what is usually a highly competitive event. Your trade show
                     display should stand out from the crowd, and a banner stand is a great way to make sure it does.<br>
                     Banners themselves are typically constructed with either fabric or vinyl. There are advantages and
                     disadvantages to each type of material, so you should consider how you will use your banner stand
                     before deciding between fabric and vinyl. Fabric banners are durable and long-lasting. Fabric
                     doesn’t reflect light like vinyl, which can decrease your banner’s readability. Fabric banners also
                     don’t bend or crease so they travel well. However, fabric banners are not easy to clean and can
                     become dingy or faded with time. Vinyl banners are easy to wipe clean and allow for brighter colors
                     and sharper image definition on them making them more eye-catching than fabric banners. There are
                     many aspects of banner stands that make your investment in one worthwhile. Banner stands can be
                     designed with your company logo or graphics, and include the important information you want to
                     convey to prospective clients. They can be used in conjunction with a trade show display or on
                     their own to advertise a product, announce an event, or showcase information about your business.
                     They can be used as an extension of your trade show booth at a show because they can be set up in
                     other areas like the show lobby or at the end of an aisle. Additionally, banner stands are
                     lightweight, portable, and easy to set up and take down.<br>
                     Once you have invested in a banner stand, you will find many uses for this vital piece of equipment
                     outside of trade show displays. Banner stands are reusable and long-lasting. You might consider
                     setting up your custom banner stand in a shopping mall to draw customers into your store, in a
                     hotel lobby to direct the flow of traffic, at a movie theater to advertise an upcoming film, at a
                     sporting event to showcase team information, or wherever your audience is likely to be found. The
                     benefits of a custom banner stand will last your business far beyond trade show displays, and with
                     proper care can be used for several years of succinct, eye-catching advertisement for your business
                     or company.
                </p>
                <div class="components mt">
                    <input class="main-input" id="mainInput" placeholder="입력해주세요">
                    <button class="main-button" id="mainButton">버튼커스텀</button>
                </div>
            </div>
        </div>
    </div>
    <div class="edit-box" id="editBox">
        <div class="container">
            <div class="edit-hero">
                <ul class="edit-menu-list">
                    <li class="edit-menu active">GNB</li>
                    <li class="edit-menu">Article</li>
                    <li class="edit-menu">Input</li>
                    <li class="edit-menu">Button</li>
                </ul>
                <div class="edit-control">
                    <button class="btn-control wave dark" id="btnComplate">적용하기</button>
                    <button class="btn-show" id="btnShow" show="true">
                        <i class="arrow down"></i>
                    </button>
                </div>
            </div>
            <div class="edit-body">
                <div class="edit-contents-list">
                    <!-- GNB -->
                    <div class="edit-contents show">
                        <div class="form-box">
                            <p class="label">로고 사이즈</p>
                            <input type="text" class="text-field" id="gnbLogo" placeholder="기본 너비 32px">
                        </div>
                        <div class="form-box">
                            <p class="label">GNB 높이</p>
                            <input type="text" class="text-field" id="gnbHeight" placeholder="기본 높이 60px">
                        </div>
                        <div class="form-box">
                            <p class="label">카테고리 폰트 사이즈</p>
                            <input type="text" class="text-field" id="gnbFontSize" placeholder="기본 크기 14px">
                        </div>
                        <div class="form-box">
                            <p class="label">카테고리 간격</p>
                            <input type="text" class="text-field" id="gnbMargin" placeholder="기본 간격 24px">
                        </div>
                    </div>
                    <!-- Article -->
                    <div class="edit-contents">
                        <div class="form-box">
                            <p class="label">제목 사이즈</p>
                            <input type="text" class="text-field" id="mainTitleFontSize" placeholder="기본 크기 40px">
                        </div>
                        <div class="form-box">
                            <p class="label">제목 행간</p>
                            <input type="text" class="text-field" id="mainTitleLeading" placeholder="기본 높이 normal">
                        </div>
                        <div class="form-box">
                            <p class="label">제목 자간</p>
                            <input type="text" class="text-field" id="mainTitleLetter" placeholder="기본 간격 0px">
                        </div>
                        <div class="form-box">
                            <p class="label">제목 글꼴</p>
                            <input type="text" class="text-field" id="mainTitleFamily" placeholder="기본 폰트">
                        </div>
                        <div class="form-box">
                            <p class="label">본문 사이즈</p>
                            <input type="text" class="text-field" id="mainBodyFontSize" placeholder="기본 크기 16px">
                        </div>
                        <div class="form-box">
                            <p class="label">본문 행간</p>
                            <input type="text" class="text-field" id="mainBodyLeading" placeholder="기본 높이 noraml">
                        </div>
                        <div class="form-box">
                            <p class="label">본문 자간</p>
                            <input type="text" class="text-field" id="mainBodyLetter" placeholder="기본 간격 0px">
                        </div>
                        <div class="form-box">
                            <p class="label">본문 글꼴</p>
                            <input type="text" class="text-field" id="mainBodyFamily" placeholder="기본 폰트">
                        </div>
                    </div>
                    <!-- Input -->
                    <div class="edit-contents">
                        <div class="form-box">
                            <p class="label">텍스트필드 타입</p>
                            <select class="select" onchange="" id="mainTextFieldType">
                                <option value="box" selected>박스형</option>
                                <option value="underline">언더라인형</option>
                            </select>
                        </div>
                        <div class="form-box">
                            <p class="label">텍스트필드 높이</p>
                            <input type="text" class="text-field" id="mainTextFieldHeight" placeholder="기본 너비 32px">
                        </div>
                        <div class="form-box">
                            <p class="label">텍스트필드 폰트 사이즈</p>
                            <input type="text" class="text-field" id="mainTextFieldFontSize" placeholder="기본 높이 60px">
                        </div>
                        <div class="form-box">
                            <p class="label">텍스트필드 폰트 컬러</p>
                            <input type="text" class="text-field" id="mainTextFieldColor" placeholder="기본 크기 14px">
                        </div>
                        <div class="form-box">
                            <p class="label">텍스트필드 테두리 두께</p>
                            <input type="text" class="text-field" id="mainTextFieldWidth" placeholder="기본 간격 24px">
                        </div>
                    </div>
                    <!-- Button -->
                    <div class="edit-contents">
                        <div class="form-box">
                            <p class="label">로고 사이즈</p>
                            <input type="text" class="text-field" id="gnbLogo" placeholder="기본 너비 32px">
                        </div>
                        <div class="form-box">
                            <p class="label">GNB 높이</p>
                            <input type="text" class="text-field" id="gnbHeight" placeholder="기본 높이 60px">
                        </div>
                        <div class="form-box">
                            <p class="label">카테고리 폰트 사이즈</p>
                            <input type="text" class="text-field" id="gnbFontSize" placeholder="기본 크기 14px">
                        </div>
                        <div class="form-box">
                            <p class="label">카테고리 간격</p>
                            <input type="text" class="text-field" id="gnbMargin" placeholder="기본 간격 24px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>